package org.student;

import org.department.Department;

public class student extends Department{
	
public void studentName() {
		
		System.out.println("Raj");
		
	}

public void studentDept() {
	
	System.out.println("MECH");
	
}

public void studentId() {
	
	System.out.println("Raj@nycstudents.net");
	
	
	
	
}

public static void main(String[] args) {
	student st = new student();
	
	st.collegeCode();
	st.collegeName();
	st.collegeRank();
	st.deptName();
	st.studentDept();
	st.studentId();
	
}

}



